# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Datasource
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=update

server.port=8888



